{
  "Services": {
    "cart": {
      "Env": [
        "reschedule=on-node-failure"
      ], 
      "Image": "weaveworksdemos/cart@sha256:ef6988fa43d937498f5f56a4fedce78ea338b66960819f17ab37ba1808c9974b", 
      "Networks": [
        "default"
      ]
    }, 
    "cart-db": {
      "Env": [
        "reschedule=on-node-failure"
      ], 
      "Image": "mongo@sha256:d929ffc5d0871712198be82c475397e5e9c71f3d2a9fa4b304f623ad09ad204b", 
      "Networks": [
        "default"
      ]
    }, 
    "catalogue": {
      "Env": [
        "reschedule=on-node-failure"
      ], 
      "Image": "weaveworksdemos/catalogue@sha256:72418de273e75bc3684232d97ff5c9376fc26ead544659fad349d0ee282dbe8c", 
      "Networks": [
        "default"
      ]
    }, 
    "catalogue-db": {
      "Env": [
        "MYSQL_ALLOW_EMPTY_PASSWORD=true", 
        "reschedule=on-node-failure", 
        "MYSQL_DATABASE=socksdb"
      ], 
      "Image": "weaveworksdemos/catalogue-db@sha256:6d5552efda50deab2c903fad6c49c89d714731b9e4c1f84625b7aec2948985c9", 
      "Networks": [
        "default"
      ]
    }, 
    "front-end": {
      "Env": [
        "reschedule=on-node-failure"
      ], 
      "Image": "weaveworksdemos/front-end@sha256:4ccd9fed485ada6b3b9c8c00cef4da98419b218813f8f122858bad84d20148bd", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 8079, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "orders": {
      "Env": [
        "reschedule=on-node-failure"
      ], 
      "Image": "weaveworksdemos/orders@sha256:62841fddf3604f6df7a790413d4e8447d6701e4e0b24c9076206e818b157bfc2", 
      "Networks": [
        "default"
      ]
    }, 
    "orders-db": {
      "Env": [
        "reschedule=on-node-failure"
      ], 
      "Image": "mongo@sha256:d929ffc5d0871712198be82c475397e5e9c71f3d2a9fa4b304f623ad09ad204b", 
      "Networks": [
        "default"
      ]
    }, 
    "payment": {
      "Env": [
        "reschedule=on-node-failure"
      ], 
      "Image": "weaveworksdemos/payment@sha256:660e5f8cefb93cfbbc31a36a1316ef12abdf41831ff782c1747c84bc3196e5ae", 
      "Networks": [
        "default"
      ]
    }, 
    "rabbitmq": {
      "Env": [
        "reschedule=on-node-failure"
      ], 
      "Image": "rabbitmq@sha256:812a992fb56696c29415e27eabb337564235db83bda95441319f6b3b79982670", 
      "Networks": [
        "default"
      ]
    }, 
    "shipping": {
      "Env": [
        "reschedule=on-node-failure"
      ], 
      "Image": "weaveworksdemos/shipping@sha256:13ee378384e1e70cfcbe33a0aca36ef5a2b1a6e7620a4403665a63b558a4cba4", 
      "Networks": [
        "default"
      ]
    }, 
    "user": {
      "Env": [
        "reschedule=on-node-failure", 
        "MONGO_HOST=user-db:27017"
      ], 
      "Image": "weaveworksdemos/user@sha256:5e4cff43b77815b8b1d996b3d76ce6ddcabad778f30cd9351d625d5ac4e4861e", 
      "Networks": [
        "default"
      ]
    }, 
    "user-db": {
      "Env": [
        "reschedule=on-node-failure"
      ], 
      "Image": "weaveworksdemos/user-db@sha256:695bc22c11396c7ae747118c56e619f3b3295d9d4cbec999d30230b3f399a389", 
      "Networks": [
        "default"
      ]
    }, 
    "user-sim": {
      "Args": [
        "-d", 
        "60", 
        "-r", 
        "200", 
        "-c", 
        "2", 
        "-h", 
        "front-end"
      ], 
      "Image": "weaveworksdemos/load-test@sha256:8f38522fd59ee5082279d0cbf2743089b6f686745976b2a13dc44f8ba3405046", 
      "Networks": [
        "default"
      ]
    }
  }, 
  "Version": "0.1"
}