{
  "Services": {
    "cart": {
      "Env": [
        "reschedule=on-node-failure"
      ], 
      "Image": "weaveworksdemos/cart@sha256:5a9caeb1b95efe33c510c4aeb4e0f2822153641cc3d45a6473a31e75dc341685", 
      "Networks": [
        "default"
      ]
    }, 
    "cart-db": {
      "Env": [
        "reschedule=on-node-failure"
      ], 
      "Image": "mongo@sha256:23e5cdbd9bc26a6d1ae4db8252a295d6bdba8332dec68483816d5b7bb2438d7d", 
      "Networks": [
        "default"
      ]
    }, 
    "catalogue": {
      "Env": [
        "reschedule=on-node-failure"
      ], 
      "Image": "weaveworksdemos/catalogue@sha256:dc7a63aa0d9854c89862ab67ba341462db373744095a98df70aaa2c16888be77", 
      "Networks": [
        "default"
      ]
    }, 
    "catalogue-db": {
      "Env": [
        "MYSQL_ALLOW_EMPTY_PASSWORD=true", 
        "reschedule=on-node-failure", 
        "MYSQL_DATABASE=socksdb"
      ], 
      "Image": "weaveworksdemos/catalogue-db@sha256:7ba74ec9adf88f6625b8d85d3323d1ee5232b39877e1590021ea485cf9457251", 
      "Networks": [
        "default"
      ]
    }, 
    "front-end": {
      "Env": [
        "reschedule=on-node-failure"
      ], 
      "Image": "weaveworksdemos/front-end@sha256:61e7579016f1f1346d174ef24113d7e97c50519162ecc884be338c99176e8910", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 8079, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "orders": {
      "Env": [
        "reschedule=on-node-failure"
      ], 
      "Image": "weaveworksdemos/orders@sha256:cd30a0d37a949a52c01d5f94039138b69e8ecbd4d472e56fba937cd0d477002c", 
      "Networks": [
        "default"
      ]
    }, 
    "orders-db": {
      "Env": [
        "reschedule=on-node-failure"
      ], 
      "Image": "mongo@sha256:23e5cdbd9bc26a6d1ae4db8252a295d6bdba8332dec68483816d5b7bb2438d7d", 
      "Networks": [
        "default"
      ]
    }, 
    "payment": {
      "Env": [
        "reschedule=on-node-failure"
      ], 
      "Image": "weaveworksdemos/payment@sha256:08ec84c1183c61d7241260d340f39b063e23a6f41759178a063daa4013d66c0e", 
      "Networks": [
        "default"
      ]
    }, 
    "rabbitmq": {
      "Env": [
        "reschedule=on-node-failure"
      ], 
      "Image": "rabbitmq@sha256:53c67c41323977870ad077c8a0e5ef52b2cc460206e6a965ced96ea130de1e12", 
      "Networks": [
        "default"
      ]
    }, 
    "shipping": {
      "Env": [
        "reschedule=on-node-failure"
      ], 
      "Image": "weaveworksdemos/shipping@sha256:4bf86e2bee840776bf463c1c1e852d37073271f81feaff9053b9a45724519f07", 
      "Networks": [
        "default"
      ]
    }, 
    "user": {
      "Env": [
        "reschedule=on-node-failure", 
        "MONGO_HOST=user-db:27017"
      ], 
      "Image": "weaveworksdemos/user@sha256:ecf2129d36c4715ec9df6e0864f81802499aab2d8519018d50badf27c2b2b919", 
      "Networks": [
        "default"
      ]
    }, 
    "user-db": {
      "Env": [
        "reschedule=on-node-failure"
      ], 
      "Image": "weaveworksdemos/user-db@sha256:b43f0f8a76e0c908805fcec74d1ad7f4af4d93c4612632bd6dc20a87508e0b68", 
      "Networks": [
        "default"
      ]
    }, 
    "user-sim": {
      "Args": [
        "-d", 
        "60", 
        "-r", 
        "200", 
        "-c", 
        "2", 
        "-h", 
        "front-end"
      ], 
      "Image": "weaveworksdemos/load-test@sha256:8f38522fd59ee5082279d0cbf2743089b6f686745976b2a13dc44f8ba3405046", 
      "Networks": [
        "default"
      ]
    }
  }, 
  "Version": "0.1"
}