# microservices-demo

./: .gitignore  .gitmodules  .travis-cron.rb  .travis.yml  Makefile  README.md  build.sh  buildDocker.sh  buildspec.yml  catalog-info.yaml  circle.yml  commands.txt  docker-compose.yml  experimenting.ipynb  go.mod  healthcheck.sh  http_api.txt  microservices-demo_id_rsa.enc  package-lock.json  pipfile  pom.xml  push.sh  reload.sh  requirements.txt  shippable.jobs.yml  shippable.resources.yml  shippable.triggers.yml  sys_usage-1.csv  tasks.txt  workaroundStuckContainers.sh
.applatix/: cart-db-dep.yaml  carts-dep.yaml  catalogue-dep.yaml  (+15 more)
cart/: Dockerfile  pom.xml
cart/src/main/java/works/weave/socks/: Cart.java  CartApplication.java  CartRepository.java  DatabaseLoader.java  Item.java  ItemRepository.java
cart/src/main/java/works/weave/socks/cart/: DatabaseLoader.java
cart/src/main/java/works/weave/socks/cart/cart/: CartContentsResource.java  CartDAO.java  CartResource.java  Contents.java  Resource.java
cart/src/main/java/works/weave/socks/cart/configuration/: BeanConfiguration.java  ValidationConfiguration.java
cart/src/main/java/works/weave/socks/cart/controllers/: CartsController.java  ItemsController.java
cart/src/main/java/works/weave/socks/cart/entities/: Cart.java  Item.java
cart/src/main/java/works/weave/socks/cart/item/: FoundItem.java  GetItem.java  ItemDAO.java  ItemResource.java
cart/src/main/java/works/weave/socks/cart/repositories/: CartRepository.java  ItemRepository.java
cart/src/main/resources/: application.properties
cart/src/test/java/works/weave/socks/cart/action/: FirstResultOrDefaultTest.java
cart/src/test/java/works/weave/socks/cart/cart/: CartContentsResourceTest.java  CartResourceTest.java
cart/src/test/java/works/weave/socks/cart/item/: FoundItemTest.java  GetItemTest.java  ItemResourceTest.java
java/maven/normal/: pom.xml
shipping/: Dockerfile  build.gradle  pom.xml
shipping/gradle/wrapper/: gradle-wrapper.properties
shipping/src/main/java/works/weave/socks/: RabbitMqConfiguration.java  Shipment.java  ShippingController.java  ShippingServiceApplication.java
sockshop/: README.md  pom.xml
sockshop/accounts/: Dockerfile  pom.xml
sockshop/accounts/src/main/java/works/weave/socks/accounts/: DatabaseLoader.java
sockshop/accounts/src/main/java/works/weave/socks/accounts/entities/: Card.java
sockshop/accounts/src/main/java/works/weave/socks/accounts/repositories/: AddressRepository.java  CardRepository.java
sockshop/accounts/src/main/resources/: application.properties
sockshop/cart/src/main/java/works/weave/socks/cart/: CartApplication.java
sockshop/cart/src/main/java/works/weave/socks/cart/action/: FirstResultOrDefault.java
sockshop/cart/src/main/java/works/weave/socks/cart/cart/: CartContentsResource.java  CartDAO.java  Contents.java  HasContents.java  Resource.java
sockshop/cart/src/main/java/works/weave/socks/cart/configuration/: BeanConfiguration.java
sockshop/cart/src/main/resources/: application.properties
sockshop/catalogue/: Dockerfile  Dockerfile-release  Makefile  README.md  dump.sql  endpoints.go  middlewares.go  pipeline.sh  remote-context.sh  service.go  service_test.go  transport.go
sockshop/catalogue/cmd/cataloguesvc/: main.go
sockshop/catalogue/data/: dump.sql
sockshop/catalogue/testing/application/: catalogue.py
sockshop/catalogue/testing/component/: catalogue.py
sockshop/catalogue/testing/container/: catalogue.py
sockshop/catalogue/testing/unit/: catalogue.py
sockshop/catalogue/testing/util/: Golang.py
sockshop/edge-router/: Dockerfile  nginx.conf  nginx.conf.template  start-nginx.sh
sockshop/front-end/: Dockerfile  Makefile  README.md  basket.html  category.html  checkout2.html  checkout3.html  checkout4.html  config.js  customer-account.html  customer-order.html  customer-wishlist.html  detail.html  index.html  navbar.html  package.json  readme.md  register.html  server.js  topbar.html
sockshop/front-end/api/: endpoints.js
sockshop/front-end/api/accounts/: index.js
sockshop/front-end/api/cart/: index.js
sockshop/front-end/api/catalogue/: index.js
sockshop/front-end/api/login/: index.js
sockshop/front-end/api/orders/: index.js
sockshop/front-end/css/: custom.css  owl.theme.css  style.blue.css
sockshop/front-end/helpers/: index.js
sockshop/front-end/js/: bootstrap-hover-dropdown.js  js.cookie.js
sockshop/front-end/test/: helpers_test.js
sockshop/front-end/test/api/: endpoints_test.js
sockshop/front-end/test/e2e/: cart_test.js  catalogue_test.js  checkout_test.js  config.js  homepage_test.js  login_test.js  runner.sh
sockshop/login/: Dockerfile  Dockerfile-release  Makefile  endpoints.go  transport.go  users.json
sockshop/login/cmd/loginsvc/: main.go
sockshop/openapi/: Dockerfile  README.md  accounts.json  carts.json  generate-server.sh  hooks.js  package.json  server.js
sockshop/openapi/accounts/: dredd.yml  mock.json
sockshop/openapi/carts/: carts.json  carts.yaml  dredd.yml
sockshop/openapi/catalogue/: catalogue.yaml
sockshop/openapi/data/: address_data.json  card_data.json  cart_data.json  customer_data.json  item_data.json
sockshop/openapi/orders/: orders.json  orders.yaml
sockshop/orders/: pom.xml
sockshop/orders/src/main/java/works/weave/socks/orders/: OrderApplication.java
sockshop/orders/src/main/resources/: application.properties
sockshop/payment/: Dockerfile  Dockerfile-release  Makefile  Wiring.go  component_test.go  endpoints.go  payment_test.go  service.go  service_test.go  service_unit_test.go  transport.go
sockshop/payment/cmd/paymentsvc/: main.go
sockshop/payment/test/component/: component_test.go
sockshop/payment/test/unit/: service_unit_test.go
sockshop/queue-master/: pom.xml
sockshop/queue-master/src/main/java/works/weave/socks/: DockerSpawner.java  QueueMasterApplication.java  ShippingConsumerConfiguration.java  ShippingTaskHandler.java
sockshop/queue-master/src/main/resources/: log4j.properties
sockshop/shipping/src/main/java/works/weave/socks/: Shipment.java
sockshop/worker/: Dockerfile
(+1024 files in other folders)
